# rai

./: .gitignore
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/: Program.cs  WebApp.csproj  appsettings.json
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/API/Rooms/: Rooms.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/API/Slots/: Available.cs  Booking.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Data/Migrations/: 20251120001315_AddRoleToUser.Designer.cs  20251120001315_AddRoleToUser.cs  20251120001950_AddRoleToUser2.Designer.cs  20251120001950_AddRoleToUser2.cs  20251120111629_Add-Sale.Designer.cs  20251120111629_Add-Sale.cs  20251120124432_Add-TeacherAvailability.Designer.cs  20251120124432_Add-TeacherAvailability.cs  20251120130709_Rename-SaleToRooms.Designer.cs  20251120130709_Rename-SaleToRooms.cs  20251120134013_Add_FirstLastDay.Designer.cs  20251120134013_Add_FirstLastDay.cs  20251120171906_Reservations.Designer.cs  20251120171906_Reservations.cs  20251120213455_Reservations - IsHoldingReservation.Designer.cs  20251120213455_Reservations - IsHoldingReservation.cs  ApplicationDbContextModelSnapshot.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/ModelsInternal/: User.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Availability/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Ban/: Index.cshtml  Index.cshtml.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Reservation/: ActionNotAllowed.cshtml  ActionNotAllowed.cshtml.cs  BlockSlots.cshtml  BlockSlots.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Move.cshtml  Move.cshtml.cs  Occupy.cshtml  Occupy.cshtml.cs  _ViewImports.cshtml
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Reservation/Export/: Index.cshtml  Index.cshtml.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Reservations/: Index.cshtml  Index.cshtml.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Pages/TEMPADMIN/: Index.cshtml  Index.cshtml.cs
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Properties/: launchSettings.json
lab03 - Razor/ProjectDefense_TimeSlotReservation/WebApp/Services/: MailGunEmailSender.cs  SlotsBlocker.cs  SlotsGenerator.cs
(+90 files in other folders)
