{
  "name": "UT_in_browser",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start --reporters dots,coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "mocha": "^10.0.0"
  }
}
